#ag_set_viewer {
    position: relative;
    overflow: hidden;
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        
        li {
            display: inline;
            float: left;
        }       
    }
    
}

.ag_set_assets {    
    button {
        padding: 0;
    }
}

.ag_W {
    .ag_credit {
       text-align: right;
       font-size: 0.8em;
       color: #999;
    }
    
}